

.main_obras{
    @include flex_column();
    gap: 3em;
    padding: 2em;
    .grid_acuarela{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        grid-template-rows: auto auto;
        gap: 3em 1em;
        padding: 0 1em;
        text-align: center;
        h2{
            @include subtitles();
        }
        .pint_acuarela{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
           p{
            text-align: start;
            width: 65%;
           }
        }
        :nth-child(1){
            grid-column: 1/5;
            grid-row: 1/2;
        }
    }
    .grid_varios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto auto;
        gap: 3em;
        padding: 4em 1em;
        text-align: center;
        h2{
            @include subtitles();
        }
        p{
            width: 70%;
        }
        .varios_lineas{
            display: flex;
            justify-content: center;
            gap: 1em 3em;
            div{
                text-align: start;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            flex-direction: column;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }
    .grid_auto{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4
        ,1fr);
        grid-template-rows: repeat(10, auto);
        gap: 3em;
        padding: 4em 1em;
        h2{
            @include subtitles();
        }
        :nth-child(1){
            grid-column: 1/5;
            grid-row: 1/2;
        }
        :nth-child(2){
            grid-column: 1/5;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/5;
            grid-row: 3/4;
        }
        :nth-child(4){
            grid-column: 1/5;
            grid-row: 4/5;
        }
        :nth-child(5){
            grid-column: 1/5;
            grid-row: 5/6;
        }
        :nth-child(6){
            grid-column: 1/5;
            grid-row: 6/7;
        }
        :nth-child(7){
            grid-column: 1/5;
            grid-row: 7/8;
        }
        :nth-child(8){
            grid-column: 1/5;
            grid-row: 8/9;
        }
        :nth-child(9){
            grid-column: 1/5;
            grid-row: 9/10;
        }
    }
    .grid_retratos{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(5, auto);
        gap: 3em;
        padding: 4em 1em;
        h2{
            @include subtitles();
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
        :nth-child(4){
            grid-column: 1/4;
            grid-row: 4/5;
        }
        :nth-child(5){
            grid-column: 1/4;
            grid-row: 5/6;
        }
    }
    // heladeria
    .grid_helader√≠a{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(4, auto);
        gap: 1em;
        padding: 4em 1em;
        h2{
            @include subtitles();
        }
        .mural_titles{
            text-align: center;
            margin: 1em;
            h4{
                font-size: 1.7em;
                font-weight: 300;
                text-wrap: balance;
            }
        }
        h2{
            margin: 1em;
        }
        div{
            h5{
                margin-bottom: 2em;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }

    // conejo
    .grid_conejo{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(4, auto);
        gap: 1em;
        padding: 4em 1em;
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }
    
    // Yacante
    .grid_yacante{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1em;
        padding: 4em 1em;
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
        :nth-child(4){
            grid-column: 1/4;
            grid-row: 4/5;
        }
    }
    // Frida khalo
    .grid_khalo{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
        padding: 4em 1em;
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
    // grid rawson
    .grid_rawson{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3
        ,1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1em;
        padding: 4em 1em;
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/4;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }


    // grid hamburg
    .grid_hamburg{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(5
        ,1fr);
        grid-template-rows: repeat(9, auto);
        gap: 1em;
        padding: 4em 1em;
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/6;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/6;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/6;
            grid-row: 3/4;
        }
        :nth-child(4){
            grid-column: 1/6;
            grid-row: 4/5;
        }
        :nth-child(5){
            grid-column: 1/6;
            grid-row: 5/6;
        }
        :nth-child(6){
            grid-column: 1/6;
            grid-row: 6/7;
        }
        :nth-child(7){
            grid-column: 1/6;
            grid-row: 7/8;
        }
        :nth-child(8){
            grid-column: 1/6;
            grid-row: 8/9;
        }
    }
    .grid_muebles{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1
        ,1fr);
        grid-template-rows: repeat(5, auto);
        gap: 1em;
        padding: 4em 1em;
        h2{
            @include subtitles();
        }
        .mural_titles{
            text-align: center;
            h4{
                font-size: 1.7em;
                font-weight: 300;
            }
        }
        :nth-child(1){
            grid-column: 1/5;
            grid-row: 1/2;
            text-align: center;
        }
        :nth-child(2){
            grid-column: 1/5;
            grid-row: 2/3;
        }
        :nth-child(3){
            grid-column: 1/5;
            grid-row: 3/4;
        }
        :nth-child(4){
            grid-column: 1/5;
            grid-row: 4/5;
        }
    }

    .margen_horizontal{
        display: flex;
        justify-content: center;
        gap: 3em;
    }
}

.main_obras:nth-child(2){
    gap: 1em;
}